---
### 
repository_name: 'zabbix-managed'
repository_key: '{{ repository_url + "/zabbix-official-repo.key" }}'
repository_uri: '{{ repository_url + "/zabbix/"
                    + repository_major_version | string + "/"
                    + ansible_distribution | lower
                    + ("-arm64" if ansible_architecture == "aarch64" else "") }}'
# repository_url_old_agent2_plugins: '{{ repository_url + "/zabbixa_agent2_plugins/1/"
#           + ansible_distribution | lower
#           + ("-arm64" if ansible_architecture == "aarch64" else "") }}'