---
### default values for zabbix api connection
host_zabbix_api_server: localhost
host_zabbix_api_port: 80
host_zabbix_api_url: ''
host_zabbix_api_user: Admin
host_zabbix_api_password: zabbix
# host_zabbix_api_token:
host_zabbix_api_use_ssl: false
host_zabbix_api_validate_certs: false

## Use http_* options only for additional permission check on webserver level (HTTP Basic auth)
# http_login:
# http_password:
