[defaults]
# roles_path = ../../roles
collections_path = ~/ansible_collections
# collections_path={{ ANSIBLE_HOME ~ "/collections:~/ansible_collections" }}
httpapi_plugins=../../plugins/httpapi
inventory_plugins=../../plugins/inventory
### task timer
callbacks_enabled = ansible.posix.profile_tasks
vault_password_file = ~/.ansible/.vault/testpass
