---
repository_source_state: present
repository_major_version: 6.0
### Override repositrory URL for self hosted mirrors.
repository_url: 'https://repo.zabbix.com'
### Set priority for zabbix repository. Usefull for distributions with zabbix packages included(like fedora)
### integer: 1-99
repository_priority: false # !!
### Disable repository during package installation
agent_repository_disable: "*epel*" # !!
