---
### Override repositrory URL for self hosted mirrors.
agent_repository_mirror: "https://repo.zabbix.com/"
### Set priority for zabbix repository. Usefull for distributions with zabbix packages included(like fedora)
### integer: 1-99
agent_repository_priority: 98
### Disable repository during package installation
agent_repository_disable: "epel"
