---
agent_apply_seport: true
agent_apply_semodule: false
agent_semodules_path: "/usr/share/selinux/packages/zabbix/"
### old SE boolean... somewhat softens policy restrictions
# agent_seboolean_zabbix_run_sudo: false
